<html>
<head><title>lab-two</title></head>
<style>
    
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #000000;
  }
  header {
    background-color: #000000;
    padding: 20px;
  }
  footer {
    background-color: #000000;
    padding: 20px;
    text-align: center;
  }
  section{
    border: #000000;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    }
    header nav a{
        color: white;
    }
  section article{
    border:3px; color: black;
    padding: 5px;
    }

</style>
<body>
    
    <article><header><h2 style="color: white;">Welcome to software design website</h2>
        <nav style="float: right;">
            <a>About us </a> dont
            <a>Services</a> look
            <a>Contact Us</a> here
        </header></article>
    <article>
        <center><h1><b>About Us</b></h1></center>
          <center><p>We are a company dedicated to providing excellent services to our customers.</p></center>
          <center><img src="https://th.bing.com/th/id/R.11696ba0bab3230a8de23a66631ce839?rik=E72nVg7ad5PS3A&pid=ImgRaw&r=0" width="600" height="400" alt="Image 1"></center></article>
    <center><h1>Our Services</h1></center>
      <section>
        
        <article><center><h1><b>Web Development</b></h1></center><center><p>We specialize in creating responsive and user-friendly websites</p></center><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2FSpongeBobMemesFB%2F&psig=AOvVaw2ZTSMh7mXo8J84z26MeaqV&ust=1709056200947000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOCOn9DIyYQDFQAAAAAdAAAAABAS" width="600" height="400" alt="Image 2"></article>

        <article><center><h1><b>Graphic Design</b></h1></center><center><p>Our talented designers can bring your ideas to life with stunning visuals.</p></center><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.businessinsider.com%2Ftired-spongebob-meme-explained-2018-3&psig=AOvVaw2ZTSMh7mXo8J84z26MeaqV&ust=1709056200947000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCOCOn9DIyYQDFQAAAAAdAAAAABAb" width="600" height="400" alt="Image 3"></article>
      </section>
  
  <footer><center> <p style="color: white;">©2024 The Lucky Company. All rights reserved.</p> </center></footer>
</body>
</html>
